spring.application.name=userService
server.port=5050
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761eureka}


application-description=Its Done UK Application
application-license=API Licence
application-version=1.0

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user_db

spring.kafka.bootstrap-servers: localhost:9092
